MONGO_URI = mongodb+srv://levitator023:QWGfKOpdO1wnd648@cluster-vite1.3pbyy3r.mongodb.net

CLOUDINARY_API_KEY = "391685144552983"

CLOUDINARY_SECRET_KEY = "1D4qVH7LfLaIJnn1zbLJlUdDxiY"

CLOUDINARY_CLOUD_NAME = "dldq3jwj9"

JWT_SECRET = "Great_Stack"

ADMIN_EMAIL = "adminwon@gmail.com"

ADMIN_PASSWORD = "admin123"

STRIPE_SECRET_KEY = "sk_test_51RqdrRBRyy1Seud9mg2k6ImcMadpTjavMLS9XEzxfEpQczlftK9EDCVI8Sabfrj2IwY5e4fVuHtmCg3nCd7Notej00rlaO4o3x"